# customer-multi-module

./: pom.xml
customer-api/: pom.xml
customer-api/src/main/java/api/config/: ApiKeyRequestInterceptor.java  CustomerConfiguration.java  CustomerConfigurationV2.java  CustomerFeignInterceptor.java  CustomerFeignInterceptorV2.java
customer-api/src/main/java/api/feign/: CustomerControllerApi.java  CustomerControllerApiClient.java  CustomerControllerApiClientV2.java
customer-api/src/main/java/api/model/: CustomerRequestDto.java  CustomerResponseDto.java
customer-api/src/main/java/api/service/: ClientService.java  ClientServiceImpl.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/client/config/: ClientConfig.java
demo/src/main/java/com/example/demo/client/web/: ClientController.java
